proto/admin.proto

syntax = "proto3";

package admin;

service AdminService {
  rpc CreateAdmin(CreateAdminRequest) returns (AdminResponse);

  rpc LoginAdmin(LoginAdminRequest) returns (TokenResponse);
  rpc VerifyAdmin(TokenRequest) returns (AdminResponse);
}

message Admin {
  string email = 1;
}

message CreateAdminRequest {
  string email = 1;
  string password = 2;
}

message LoginAdminRequest {
  string email = 1;
  string password = 2;
}

message TokenRequest {
  string token = 1;
}

message AdminResponse {
  Admin admin = 1;
}

message TokenResponse {
  string token = 1;
}
