proto/table_session.proto

syntax = "proto3";

package table_session;

service TableSessionService {
  rpc CreateTableSession(CreateTableSessionRequest) returns (CreateTableSessionResponse);
  rpc GetTableSession(GetTableSessionRequest) returns (GetTableSessionResponse);
}

message TableSession {
  string id = 1;
  string table_id = 2;
  bool is_active = 3;
}

message CreateTableSessionRequest {
  string table_id = 1;
}

message CreateTableSessionResponse {
  string session_id = 1;
}

message GetTableSessionRequest {
  string session_id = 1;
}

message GetTableSessionResponse {
  TableSession table_session = 1;
}
